ENTITY_META: dict = {

    "apartments": {
        "list_title":   "Apartments",
        "list_icon":    "fa-home",
        "list_columns": [
            {"name": "Flat",        "field": "flat_number", "sortable": True},
            {"name": "Owner",       "field": "owner_name", "sortable": True},
            {"name": "Area (sqft)", "field": "apartment_size", "sortable": True},
            {"name": "Mobile",      "field": "mobile", "sortable": False},
            {"name": "Dues (₹)",    "field": "pending_dues", "sortable": True},
            {"name": "Active",      "field": "active", "sortable": True},
        ],
        "profile_title":  "Apartment Profile",
        "profile_icon":   "fa-home",
        "profile_color":  "#1859b8",
        "profile_fields": [
            {"label": "Flat Number",  "field": "flat_number",    "icon": "fa-hashtag"},
            {"label": "Owner Name",   "field": "owner_name",     "icon": "fa-user"},
            {"label": "Mobile",       "field": "mobile",         "icon": "fa-phone"},
            {"label": "Area (sq ft)", "field": "apartment_size", "icon": "fa-ruler-combined"},
            {"label": "Pending Dues", "field": "pending_dues",   "icon": "fa-rupee-sign"},
            {"label": "Status",       "field": "active",         "icon": "fa-circle-dot"},
        ],
        "profile_actions": [
            {"label": "Pay Dues",      "action_id": "pay_dues",      "target_card": "form_receipt_new",    "icon": "fa-rupee-sign",  "color": "success"},
            {"label": "Show Cashbook", "action_id": "show_cashbook", "target_card": "list_cashbook",       "icon": "fa-book",        "color": "info"},
            {"label": "Gate Pass",     "action_id": "show_qr",       "target_card": "modal_qr",            "icon": "fa-qrcode",      "color": "primary"},  # ← CHANGED
            {"label": "Raise Issue",   "action_id": "new_concern",   "target_card": "form_concern_new",    "icon": "fa-comment-alt", "color": "warning"},
            {"label": "Edit",          "action_id": "edit",          "target_card": "form_apartment_edit", "icon": "fa-edit",        "color": "secondary"},
        ],
        "form_fields": {
            "new": [
                {"id": "flat_number",    "label": "Flat Number",    "type": "text",   "required": True},
                {"id": "owner_name",     "label": "Owner Name",     "type": "text",   "required": True},
                {"id": "mobile",         "label": "Mobile",         "type": "text"},
                {"id": "apartment_size", "label": "Area (sq ft)",   "type": "number", "required": True},
            ],
            "edit": [
                {"id": "flat_number",    "label": "Flat Number",    "type": "readonly"},
                {"id": "owner_name",     "label": "Owner Name",     "type": "text"},
                {"id": "mobile",         "label": "Mobile",         "type": "text"},
                {"id": "apartment_size", "label": "Area (sq ft)",   "type": "number"},
                {"id": "active",         "label": "Active",         "type": "select", "options": ["true", "false"]},
                {"id": "created_at",     "label": "Created At",     "type": "readonly"},
            ],
        },
    },

    "vendors": {
        "list_title":   "Vendors",
        "list_icon":    "fa-truck",
        "list_columns": [
            {"name": "Name",        "field": "name", "sortable": True},
            {"name": "Email",       "field": "email", "sortable": True},
            {"name": "Service",     "field": "service_type", "sortable": True},
            {"name": "Dues (₹)",    "field": "pending_dues", "sortable": True},
        ],
        "profile_title":  "Vendor Profile",
        "profile_icon":   "fa-truck",
        "profile_color":  "#b98a07",
        "profile_fields": [
            {"label": "Name",         "field": "name",         "icon": "fa-user"},
            {"label": "Email",        "field": "email",        "icon": "fa-envelope"},
            {"label": "Service Type", "field": "service_type", "icon": "fa-wrench"},
            {"label": "Mobile",       "field": "mobile",       "icon": "fa-phone"},
            {"label": "Pending Dues", "field": "pending_dues", "icon": "fa-rupee-sign"},
        ],
        "profile_actions": [
            {"label": "Receive Payment", "action_id": "pay_dues",      "target_card": "form_receipt_new",  "icon": "fa-rupee-sign", "color": "success"},
            {"label": "Show Cashbook",   "action_id": "show_cashbook", "target_card": "list_cashbook",     "icon": "fa-book",       "color": "info"},
            {"label": "Gate Pass",     "action_id": "show_qr",       "target_card": "modal_qr",            "icon": "fa-qrcode",      "color": "primary"},  # ← CHANGED
            {"label": "Edit",            "action_id": "edit",          "target_card": "form_vendor_edit",  "icon": "fa-edit",       "color": "secondary"},
        ],
        "form_fields": {
            "new": [
                {"id": "email",        "label": "Login Email",    "type": "email",  "required": True},
                {"id": "name",         "label": "Business Name",  "type": "text",   "required": True},
                {"id": "service_type", "label": "Service Type",   "type": "text"},
                {"id": "mobile",       "label": "Mobile",         "type": "text"},
                {"id": "password",     "label": "Password",       "type": "password", "required": True},
            ],
            "edit": [
                {"id": "email",        "label": "Email",          "type": "readonly"},
                {"id": "name",         "label": "Business Name",  "type": "text"},
                {"id": "service_type", "label": "Service Type",   "type": "text"},
                {"id": "mobile",       "label": "Mobile",         "type": "text"},
            ],
        },
    },

    "security": {
        "list_title":   "Security Staff",
        "list_icon":    "fa-user-shield",
        "list_columns": [
            {"name": "Name",   "field": "name", "sortable": True},
            {"name": "Email",  "field": "email", "sortable": True},
            {"name": "Shift",  "field": "shift", "sortable": True},
            {"name": "Mobile", "field": "mobile", "sortable": False},
            {"name": "Active", "field": "active", "sortable": True},
        ],
        "profile_title":  "Security Profile",
        "profile_icon":   "fa-user-shield",
        "profile_color":  "#b63b3b",
        "profile_fields": [
            {"label": "Name",   "field": "name",   "icon": "fa-user"},
            {"label": "Email",  "field": "email",  "icon": "fa-envelope"},
            {"label": "Shift",  "field": "shift",  "icon": "fa-clock"},
            {"label": "Mobile", "field": "mobile", "icon": "fa-phone"},
            {"label": "Active", "field": "active", "icon": "fa-circle-dot"},
        ],
        "profile_actions": [
            {"label": "Show Cashbook", "action_id": "show_cashbook", "target_card": "list_cashbook",       "icon": "fa-book", "color": "info"},
            {"label": "Gate Pass",     "action_id": "show_qr",       "target_card": "modal_qr",            "icon": "fa-qrcode",      "color": "primary"},
            {"label": "Edit",          "action_id": "edit",          "target_card": "form_security_edit", "icon": "fa-edit", "color": "secondary"},
        ],
        "form_fields": {
            "new": [
                {"id": "email",    "label": "Login Email", "type": "email",    "required": True},
                {"id": "name",     "label": "Full Name",   "type": "text",     "required": True},
                {"id": "mobile",   "label": "Mobile",      "type": "text"},
                {"id": "joining_date", "label": "Joining Date", "type": "date"},
                {"id": "salary_per_shift", "label": "Salary Per Shift", "type": "number"},
                {"id": "shift",    "label": "Shift",       "type": "select",   "options": ["morning", "evening", "night", "rotating"]},
                {"id": "password", "label": "Password",    "type": "password", "required": True},
            ],
            "edit": [
                {"id": "email",  "label": "Email",  "type": "readonly"},
                {"id": "name",   "label": "Name",   "type": "text"},
                {"id": "mobile", "label": "Mobile", "type": "text"},
                {"id": "shift",  "label": "Shift",  "type": "select", "options": ["morning", "evening", "night", "rotating"]},
            ],
        },
    },

    "events": {
        "list_title":   "Events",
        "list_icon":    "fa-calendar-check",
        "list_columns": [
            {"name": "Date",    "field": "event_date", "sortable": True},
            {"name": "Title",   "field": "title", "sortable": True},
            {"name": "Venue",   "field": "venue", "sortable": True},
            {"name": "Open To", "field": "open_to", "sortable": True},
        ],
        "profile_title":  "Event Details",
        "profile_icon":   "fa-calendar-check",
        "profile_color":  "#8e44ad",
        "profile_fields": [
            {"label": "Title",       "field": "title",       "icon": "fa-heading"},
            {"label": "Date",        "field": "event_date",  "icon": "fa-calendar"},
            {"label": "Time",        "field": "event_time",  "icon": "fa-clock"},
            {"label": "Venue",       "field": "venue",       "icon": "fa-location-dot"},
            {"label": "Open To",     "field": "open_to",     "icon": "fa-users"},
            {"label": "Description", "field": "description", "icon": "fa-align-left"},
        ],
        "profile_actions": [
            {"label": "Edit", "action_id": "edit", "target_card": "form_event_edit", "icon": "fa-edit", "color": "primary"},
        ],
        "form_fields": {
            "new": [
                {"id": "title",       "label": "Title",       "type": "text",     "required": True},
                {"id": "event_date",  "label": "Event Date",  "type": "date",     "required": True},
                {"id": "event_time",  "label": "Time",        "type": "text"},
                {"id": "venue",       "label": "Venue",       "type": "text"},
                {"id": "open_to",     "label": "Open To",     "type": "select",   "options": ["all", "apartment", "vendor", "security"]},
                {"id": "description", "label": "Description", "type": "textarea"},
            ],
            "edit": [
                {"id": "title",       "label": "Title",       "type": "text"},
                {"id": "event_date",  "label": "Event Date",  "type": "date"},
                {"id": "event_time",  "label": "Time",        "type": "text"},
                {"id": "venue",       "label": "Venue",       "type": "text"},
                {"id": "open_to",     "label": "Open To",     "type": "select",   "options": ["all", "apartment", "vendor", "security"]},
                {"id": "description", "label": "Description", "type": "textarea"},
            ],
        },
    },

    "concerns": {
        "list_title":   "Concerns",
        "list_icon":    "fa-hand-point-up",
        "list_columns": [
            {"name": "Flat",     "field": "flat_no", "sortable": True},
            {"name": "Type",     "field": "concern_type", "sortable": True},
            {"name": "Status",   "field": "status", "sortable": True},
            {"name": "Assigned", "field": "assigned_to", "sortable": True},
        ],
        "profile_title":  "Concern Details",
        "profile_icon":   "fa-hand-point-up",
        "profile_color":  "#de5c52",
        "profile_fields": [
            {"label": "Flat No",     "field": "flat_no",       "icon": "fa-home"},
            {"label": "Type",        "field": "concern_type",  "icon": "fa-tag"},
            {"label": "Description", "field": "description",   "icon": "fa-align-left"},
            {"label": "Status",      "field": "status",        "icon": "fa-circle-dot"},
            {"label": "Assigned To", "field": "assigned_to",   "icon": "fa-user-check"},
            {"label": "Raised On",   "field": "created_at",    "icon": "fa-calendar"},
        ],
        "profile_actions": [
            {"label": "Assign",  "action_id": "assign",  "target_card": "form_concern_edit", "icon": "fa-user-check", "color": "warning"},
            {"label": "Resolve", "action_id": "resolve", "target_card": "form_concern_edit", "icon": "fa-check",      "color": "success"},
        ],
        "form_fields": {
            "new": [
                {"id": "flat_no",       "label": "Flat No",       "type": "text"},
                {"id": "concern_type",  "label": "Type",          "type": "select", "options": ["plumbing", "electrical", "cleaning", "security", "other"]},
                {"id": "description",   "label": "Description",   "type": "textarea", "required": True},
                {"id": "preferred_time","label": "Preferred Time","type": "select", "options": ["morning", "afternoon", "evening", "anytime"]},
            ],
            "edit": [
                {"id": "flat_no",      "label": "Flat No",    "type": "readonly"},
                {"id": "status",       "label": "Status",     "type": "select", "options": ["open", "in_progress", "resolved", "closed"]},
                {"id": "assigned_to",  "label": "Assigned To","type": "text"},
            ],
        },
    },

    "gate_logs": {
        "list_title":   "Gate Logs",
        "list_icon":    "fa-receipt",
        "list_columns": [
            {"name": "Time In",  "field": "time_in", "sortable": True},
            {"name": "Time Out", "field": "time_out", "sortable": True},
            {"name": "Role",     "field": "role", "sortable": True},
            {"name": "Entity",   "field": "entity_id", "sortable": True},
            {"name": "Hours",    "field": "hours", "sortable": True},
        ],
        "profile_title":  "Gate Log Details",
        "profile_icon":   "fa-receipt",
        "profile_color":  "#1abc9c",
        "profile_fields": [
            {"label": "Time In",   "field": "time_in",   "icon": "fa-sign-in-alt"},
            {"label": "Time Out",  "field": "time_out",  "icon": "fa-sign-out-alt"},
            {"label": "Role",      "field": "role",      "icon": "fa-user-tag"},
            {"label": "Entity ID", "field": "entity_id", "icon": "fa-id-badge"},
        ],
        "profile_actions": [],
        "form_fields": {
            "new": [
                {"id": "entity_id", "label": "Entity ID",    "type": "number", "required": True},
                {"id": "role",      "label": "Role",         "type": "select", "options": ["a", "v", "s"]},
            ],
        },
    },

    "receipts": {
        "list_title":   "Receipts",
        "list_icon":    "fa-receipt",
        "list_columns": [
            {"name": "Date",        "field": "trx_date", "sortable": True},
            {"name": "Account",      "field": "account_id", "sortable": True},
            {"name": "Flat/Vendor",  "field": "entity_name", "sortable": True},
            {"name": "Particulars", "field": "acc_particulars", "sortable": True},
            {"name": "Amount (₹)",  "field": "amount", "sortable": True},
            {"name": "Mode",        "field": "mode", "sortable": True},
        ],
        "profile_title":  "Receipt Details",
        "profile_icon":   "fa-receipt",
        "profile_color":  "#17976e",
        "profile_fields": [
            {"label": "Date",        "field": "trx_date",        "icon": "fa-calendar"},
            {"label": "Account",     "field": "account_id",     "icon": "fa-book"},
            {"labe" : "Flat/Vendor", "field": "entity_name",    "icon": "fa-users"},
            {"label": "Particulars", "field": "acc_particulars", "icon": "fa-align-left"},
            {"label": "Amount (₹)", "field": "amount",          "icon": "fa-rupee-sign"},
            {"label": "Mode",       "field": "mode",            "icon": "fa-credit-card"},
            {"label": "Status",     "field": "status",          "icon": "fa-circle-dot"},
        ],
        "profile_actions": [],
        "form_fields": {
            "new": [
                {"id": "trx_date",        "label": "Date",         "type": "date"},
                {"id": "acc_id",          "label": "Account",      "type": "account_dropdown_receipt", "required": True},
                {"id": "entity_id",       "label": "Entity ID",    "type": "number"},
                {"id": "entity_name",     "label": "Flat/Vendor",  "type": "text",   "required": True},
                {"id": "acc_particulars", "label": "Particulars",  "type": "text",   "required": True},
                {"id": "amount",          "label": "Amount (₹)",   "type": "number", "required": True},
                {"id": "mode",            "label": "Mode",         "type": "select", "options": ["cash", "upi", "card", "bank", "cheque"]},
            ],
        },
    },

    "expenses": {
        "list_title":   "Expenses",
        "list_icon":    "fa-wallet",
        "list_columns": [
            {"name": "Date",        "field": "trx_date", "sortable": True},
            {"name": "Account",     "field": "account_id", "sortable": True},
            {"name": "Particulars", "field": "acc_particulars", "sortable": True},
            {"name": "Amount (₹)",  "field": "amount", "sortable": True},
            {"name": "Mode",        "field": "mode", "sortable": True},
        ],
        "profile_title":  "Expense Details",
        "profile_icon":   "fa-wallet",
        "profile_color":  "#e59620",
        "profile_fields": [
            {"label": "Date",        "field": "trx_date",        "icon": "fa-calendar"},
            {"label": "Account",     "field": "account_id",     "icon": "fa-book"},
            {"label": "Particulars", "field": "acc_particulars", "icon": "fa-align-left"},
            {"label": "Amount (₹)", "field": "amount",          "icon": "fa-rupee-sign"},
            {"label": "Mode",       "field": "mode",            "icon": "fa-credit-card"},
        ],
        "profile_actions": [],
        "form_fields": {
            "new": [
                {"id": "trx_date",        "label": "Date",         "type": "date"},
                {"id": "acc_id",          "label": "Account",      "type": "account_dropdown_expense", "required": True},
                {"id": "acc_particulars", "label": "Particulars",  "type": "text",   "required": True},
                {"id": "entity_id",       "label": "Entity ID",    "type": "number"},
                {"id": "amount",          "label": "Amount (₹)",   "type": "number", "required": True},
                {"id": "mode",            "label": "Mode",         "type": "select", "options": ["cash", "upi", "card", "bank", "cheque"]},
            ],
        },
    },

    "cashbook": {
        "list_title":   "Cashbook",
        "list_icon":    "fa-book",
        "list_columns": [
            {"name": "Date",        "field": "trx_date", "sortable": True},
            {"name": "Particulars", "field": "acc_particulars", "sortable": True},
            {"name": "Amount (₹)",  "field": "amount", "sortable": True},
            {"name": "Mode",        "field": "mode", "sortable": True},
            {"name": "Status",      "field": "status", "sortable": True},
        ],
        "profile_title":  "Transaction Details",
        "profile_icon":   "fa-book",
        "profile_color":  "#2c3e50",
        "profile_fields": [
            {"label": "Date",        "field": "trx_date",        "icon": "fa-calendar"},
            {"label": "Particulars", "field": "acc_particulars", "icon": "fa-align-left"},
            {"label": "Amount (₹)", "field": "amount",          "icon": "fa-rupee-sign"},
            {"label": "Mode",       "field": "mode",            "icon": "fa-credit-card"},
            {"label": "Status",     "field": "status",          "icon": "fa-circle-dot"},
        ],
        "profile_actions": [],
        "form_fields": {"new": []},
    },

    "societies": {
        "list_title":   "Societies",
        "list_icon":    "fa-building",
        "list_columns": [
            {"name": "Logo",    "field": "logo", "sortable": False},
            {"name": "Name",    "field": "name", "sortable": True},
            {"name": "Sec. Email",   "field": "email", "sortable": False},
            {"name": "Sec. Phone",   "field": "secretary_phone", "sortable": False},
            {"name": "Created", "field": "created_at", "sortable": True},
            {"name": "Plan",    "field": "plan", "sortable": True},
            {"name": "Plan Validity",    "field": "plan_validity", "sortable": True},

        ],
        "profile_title":  "Society Profile",
        "profile_icon":   "fa-building",
        "profile_color":  "#c96a19",
        "profile_fields": [
            {"label": "Logo",    "field": "logo",    "icon": "fa-building"},
            {"label": "Name",    "field": "name",    "icon": "fa-building"},
            {"label": "Address", "field": "address", "icon": "fa-location-dot"},
            {"label": "Email",   "field": "email",   "icon": "fa-envelope"},
            {"label": "Phone",   "field": "phone",   "icon": "fa-phone"},
            {"label": "Plan",    "field": "plan",    "icon": "fa-star"},
            {"label": "Plan Validity",    "field": "plan_validity",    "icon": "fa-calender"},
            {"label": "Plan Status",    "field": "plan_status",    "icon": "fa-star"},
            {"label": "Secretary's Name",    "field": "secretary_name",    "icon": "fa-star"},
            {"label": "Secretary's Phone",    "field": "secretary_phone",    "icon": "fa-star"},
            {"label": "Secretary's Sign",    "field": "secretary_sign",    "icon": "fa-star"},
            {"label": "Arrear Start Date",    "field": "arrear_start_date",    "icon": "fa-calender"},
            {"label": "Login Background",    "field": "login_background",    "icon": "fa-star"},

        ],
        "profile_actions": [
            {"label": "Edit", "action_id": "edit", "target_card": "form_society_edit", "icon": "fa-edit", "color": "primary"},
        ],
        "form_fields": {
            "new": [
                {"id": "logo",         "label": "Logo",            "type": "text"},
                {"id": "login_background",         "label": "Login Background",            "type": "text"},
                {"id": "name",          "label": "Society Name",     "type": "text",  "required": True},
                {"id": "address",       "label": "Address",          "type": "textarea"},
                {"id": "email",         "label": "Email",            "type": "email"},
                {"id": "phone",         "label": "Phone",            "type": "text"},

                {"id": "plan",          "label": "Plan",             "type": "select", "options": ["Free", "Paid"]},
                {"id": "secretary_name",       "label": "Secretary's Name",          "type": "text"},
                {"id": "secretary_phone",       "label": "Secretary's Phone",          "type": "text"},
                {"id": "secretary_sign",       "label": "Secretary's Sign",          "type": "text"},
                {"id": "arrear_start_date",       "label": "Arrear Start Date",          "type": "datetime"},
                {"id": "admin_email",   "label": "Admin Email *",    "type": "email", "required": True},
                {"id": "admin_password","label": "Admin Password *", "type": "password", "required": True},
            ],
            "edit": [
                {"id": "email",   "label": "Email",        "type": "email"},
                {"id": "phone",   "label": "Phone",        "type": "text"},
                {"id": "address", "label": "Address",      "type": "textarea"},
                {"id": "plan",    "label": "Plan",         "type": "select", "options": ["Free", "Paid"]},
                {"id": "plan_validity", "label": "Plan Validity", "type": "date"},
                {"id": "secretary_name", "label": "Secretary Name", "type": "text"},
                {"id": "secretary_phone", "label": "Secretary Phone", "type": "text"},
                {"id": "secretary_sign", "label": "Secretary Sign", "type": "text"},
                {"id": "arrear_start_date", "label": "Arrear Start Date", "type": "date"},
                {"id": "login_background", "label": "Login Background", "type": "text"},
            ],
        },
    },

    "accounts": {
        "list_title":   "Accounts",
        "list_icon":    "fa-book-open",
        "list_columns": [
            {"name": "Account Name",    "field": "name", "sortable": True},
            {"name": "Tab Name",   "field": "tab_name", "sortable": True},
            {"name": "DrCr  Account",   "field": "drcr_account", "sortable": True},
            {"name": "Opening", "field": "bf_amount", "sortable": True},
        ],
        "profile_title":  "Account Details",
        "profile_icon":   "fa-book-open",
        "profile_color":  "#6c5ce7",
        "profile_fields": [
            {"label": "Account Name", "field": "name",         "icon": "fa-hashtag"},
            {"label": "Tab Name",        "field": "tab_name",     "icon": "fa-folder"},
            {"label": "Header",       "field": "header",       "icon": "fa-heading"},
            {"label": "DrCr Account",      "field": "drcr_account", "icon": "fa-exchange-alt"},
            {"label": "DrCr BF",      "field": "drcr_bf", "icon": "fa-exchange-alt"},
            {"label": "BF Amount",  "field": "bf_amount",    "icon": "fa-rupee-sign"},
            {"label": "Depreciation",  "field": "depreciation_percent",    "icon": "fa-percent"},
        ],
        "profile_actions": [],
        "form_fields": {
            "new": [
                {"id": "name",         "label": "Account Name",   "type": "text", "required": True},
                {"id": "tab_name",     "label": "Group / Tab",    "type": "text"},
                {"id": "header",       "label": "Header",         "type": "text"},
                {"id": "parent_account_id", "label": "Parent Account", "type": "number"},
                {"id": "drcr_account", "label": "DrCr Acccount",        "type": "select", "options": ["Dr", "Cr", NULL]},
                {"id": "is_depreciable", "label": "Is Depreciable", "type": "select", "options": ["true", "false"]},
                {"id": "depreciation_percent", "label": "Depreciation Percent", "type": "number"},
                {"id": "has_bf",       "label": "Has Opening Balance", "type": "select", "options": ["true", "false"]},
                {"id": "bf_amount",    "label": "Opening Balance", "type": "number"},
                {"id": "drcr_bf",      "label": "DrCr BF",   "type": "select", "options": ["Dr", "Cr"]},
            ],
        },
    },
}


