aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
alembic==1.18.4
ansi2html==1.9.2
attrs==26.1.0
bcrypt==5.0.0
cachelib==0.13.0
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
cryptography==47.0.0
dash==2.14.0
dash-bootstrap-components==1.5.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dnspython==2.8.0
ecdsa==0.19.2
email-validator==2.3.0
Flask==2.2.5
Flask-Cors==4.0.0
Flask-Login==0.6.2
Flask-Migrate==4.0.5
Flask-Session==0.8.0
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.3.0
frozenlist==1.8.0
greenlet==3.4.0
gunicorn==21.2.0
http_ece==1.2.1
idna==3.13
importlib_metadata==9.0.0
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
kafka-python==2.3.1
Mako==1.3.11
MarkupSafe==3.0.3
msgspec==0.21.1
multidict==6.7.1
narwhals==2.20.0
nest-asyncio==1.6.0
packaging==26.1
passlib==1.7.4
Pillow==10.0.0
plotly==5.18.0
pluggy==1.6.0
propcache==0.4.1
psycopg2-binary==2.9.9
py-vapid==1.9.4
pyasn1==0.6.3
pycparser==3.0
Pygments==2.20.0
PyJWT==2.8.0
pypng==0.20220715.0
pytest==9.0.3
python-dotenv==1.0.0
python-jose==3.5.0
pywebpush==2.0.0
qrcode==7.4.2
requests==2.33.1
retrying==1.4.2
rsa==4.9.1
six==1.17.0
SQLAlchemy==2.0.49
stripe==15.1.0
tenacity==9.1.4
typing_extensions==4.15.0
urllib3==2.6.3
Werkzeug==2.2.3
WTForms==3.2.1
yarl==1.23.0
zipp==3.23.1
