# app/dash_apps/pages/card_catalogue.py
# ─────────────────────────────────────────────────────────────────
# CHANGE 1: KPI_CARDS — new card, added right after kpi_attendance_count
# ─────────────────────────────────────────────────────────────────

    "kpi_attendance_count": {
        "query": """
            SELECT COUNT(*) AS v FROM gate_access
            WHERE society_id=%s AND role='s'
              AND time_in >= DATE_TRUNC('month', CURRENT_DATE)
        """,
        "params": 1, "format": "number",
        "icon": "fa-clock", "color": "#b63b3b",
        "title": "Shifts (Month)", "group": "attendance",
    },

    "kpi_security_roster_count": {
        "query": """
            SELECT COUNT(*) AS v FROM security_roster
            WHERE society_id=%s AND roster_date >= CURRENT_DATE
        """,
        "params": 1, "format": "number",
        "icon": "fa-calendar-check", "color": "#1859b8",
        "title": "Shifts Rostered (Upcoming)", "group": "enroll",
    },


# ─────────────────────────────────────────────────────────────────
# CHANGE 2: DEFAULT_LAYOUTS — add the KPI to Admin's existing
# "enroll" tab (no new tab needed)
# ─────────────────────────────────────────────────────────────────

        "enroll": [
            "kpi_apartments_total",
            "kpi_vendors_total",
            "kpi_security_total",
            "kpi_security_roster_count",
        ],
